trigger:
  branches:
    include:
      - main

pool:
  name: Default
#   demands:
#   - agent.name -equals vikas

steps:
- script: |
    echo %PATH%
    
    python --version
    python main.py
    echo "hi"
  displayName: 'Print Message'
