trigger:
  branches:
    include:
      - main

pool:
  name: Default
#   demands:
#   - agent.name -equals vikas

steps:
- script: |
    C:\Users\Coditas\AppData\Local\Programs\Python\Python310 main.py
    echo "hi"
  displayName: 'Print Message'
